{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-097TTQ9\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
}
}